export SECRET_KEY='django-insecure-v(9(=u01d^6v10&cnaqyqgtlpd!u5_19*h3rq#!e8ve%1t(-ea'
export DB_NAME=affpilot_library_management
export DB_USER=postgres
export DB_USER_PASSWORD=12345
export DB_HOST=localhost
export DB_PORT=5432
